programa
{
	
	funcao inicio()
	{
		inteiro op 

		/*escreva("1.Cadastro\n")
		escreva("2.Exibir\n")
		escreva("3.Sair\n")
		leia(op)*/
		menu()
		leia(op)
		enquanto (op !=3){
			se (op==1){
				escreva("Opção cadastro\n")
			}
			senao se (op==2){
				escreva("Opção exibir\n")
			}

		menu()
		leia(op)
		/*escreva("1.Cadastro\n")
		escreva("2.Exibir\n")
		escreva("3.Sair\n")
		leia(op)*/
			
		}	
	}

		funcao menu (){
			escreva("1.Cadastro\n")
			escreva("2.Exibir\n")
			escreva("3.Sair\n")
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */