programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Digite um número: ")
		leia(n)

		escolha(n){
			caso 1:
			escreva("N = 1")
			pare

			caso 2:
			escreva("N=2")
			pare

			caso contrario:
			escreva("N=3")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */