programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade

		escreva("Digite o seu nome: ")
		leia(nome)

		escreva("Digite a sua idade: ")
		leia(idade)

		escreva("O nome digitado foi " + nome + " e a idade digitada foi " + idade)

		inteiro a

		a = 10 + idade

		real b

		b = 0.98 + idade

		escreva("\nSoma a + idade = " + a + "\n")
		escreva("Soma b + idade = " + b) 

		escreva("\n2+2*2 = " + (2+2*2))
		escreva("\n(2+2)*2 = " + ((2+2)*2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */